UID 1B3O-B POSITIVE 10S-47R 10 47 7
UID O43175 POSITIVE 10S-26R 10 26 10
UID P04406 POSITIVE 10S-23R 10 23 3
UID P04818 POSITIVE 10S-24R 10 24 4
UID P36578 POSITIVE 10S-30R 10 30 5
UID P45880 POSITIVE 10S-78R 10 78 7
UID Q14566 POSITIVE 10S-41R 10 41 15
UID Q15365 POSITIVE 10S-37R 10 37 9
UID Q5TFE4 POSITIVE 10S-31R 10 31 8
UID Q8WUM4 POSITIVE 10S-36R 10 36 10
UID Q8WV74 POSITIVE 10S-16R 10 16 5
UID Q99497 POSITIVE 10S-22R 10 22 3
UID Q99714 POSITIVE 10S-30R 10 30 4
UID Q99832 POSITIVE 10S-26R 10 26 9
UID Q9C0C2 POSITIVE 10S-40R 10 40 16
UID Q9C0I1 POSITIVE 10S-20R 10 20 6
UID Q9NQ88 POSITIVE 10S-37R 10 37 5
UID Q9NQR4 POSITIVE 10S-40R 10 40 5
UID Q9P2J5 POSITIVE 10S-17R 10 17 19
UID Q9ULW0 POSITIVE 10S-20R 10 20 9
UID 4YQU-A POSITIVE 11S-25R 11 25 5
UID A0AVT1 POSITIVE 11S-32R 11 32 19
UID P55060 POSITIVE 11S-21R 11 21 11
UID Q14684 POSITIVE 11S-36R 11 36 6
UID Q29RF7 POSITIVE 11S-47R 11 47 24
UID Q6UB35 POSITIVE 11S-37R 11 37 11
UID Q9BTE3 POSITIVE 11S-29R 11 29 13
UID P24752 POSITIVE 12S-121R 12 121 5
UID P38606 POSITIVE 12S-44R 12 44 7
UID Q00610 POSITIVE 12S-44R 12 44 29
UID Q96T76-8 POSITIVE 12S-57R 12 57 21
